# API
VIKUNJA_DATABASE_HOST=db
VIKUNJA_DATABASE_PASSWORD=1nSecure
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_SERVICE_ENABLEREGISTRATION=false

# Proxy
TLS_RESOLVER=myresolver
VIKUNJA_DOMAIN=todo.example.com

# Database
MYSQL_ROOT_PASSWORD=1nSecure
MYSQL_USER=vikunja
MYSQL_PASSWORD=1nSecure
MYSQL_DATABASE=vikunja